<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуминовые кислоты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            
        }
        header {
            background-color: #080808;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
            
        }
        .header video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #080808;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #585c58;
        }
        main {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #080808;
            padding-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #080808;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .section1 {
            display: flex;
            gap: 20px;
            background: white;
            padding: 20px;
            justify-content: center;
            align-items: center;
                  
        }

        display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 200px;
            height: 200px;
        
        .text-block {
            text-align: top;
            font-size: 18px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        
    </style>
</head>
<body>
    <header>
        <div style="text-align: center;"><span style="font-size: 36pt;">ProtoHumiX®<strong><br /></strong></span></div>
        <!-- <img src="№1_1.jpg" alt="header" width="1920" height="350" /> //  -->

         <header class="header">
             <video autoplay muted loop>
                 <source src="video/Заставка_2.mp4" type="video/mp4" width="1080">
             </video>
    </header>
    </header>
 



    <nav>
        <a href="#about">О нас</a>
        <a href="#about_product">Все о ProtoHumiX®</a>
        <a href="#benefits">Преимущества</a>
        <a href="#information">Полезная информация</a>
        <a href="#certificates">Сертификаты</a>
        <a href="#delivery_and_payments">Оплата и доставка</a>
        <a href="#gallery">Галерея</a>
        <a href="#contacts">Контакты</a>
        <a href="#partnership">Сотрудничество</a>
    </nav>
    <main>
        <section id="about">
            <h1>О нас</h1>
            <p style="text-align: center;"><span style="font-size: 16pt;">Мы специализируемся на производстве и продаже стимулятора роста для растений <span style="font-size: 18pt;"><strong>ТМ ProtoHumiX®</strong></span> - <span style="text-decoration: underline;"><strong>гуминовые и фульвовые</strong></span> кислоты </span><p>
            <p style="text-align: center;"><span style="font-size: 16pt;">высшего качества. Наша продукция <strong style="font-size: 24px;">ТМ ProtoHumiX® </strong>производится по оригинальной технологии, защищенной более <strong>57</strong> патентами по всему</p>
            <p style="text-align: center;"><span style="font-size: 16pt;"> миру, из леорданитов возрастом около 15 миллионов лет.</span></p>
             
            <p style="text-align: justify;"><span style="font-size: 14pt;">Наши продукты способствуют улучшению плодородия почвы, росту растений и повышению урожайности до 100%.</span></p>
        </section>
        
        <section id="about_product">
            <h2>Все о ProtoHumiX®</h2>
            <span style="font-size: 14pt;"><span style="font-size: 18.6667px;">ProtoHumiX® — органический немикробиологический жидкий биостимулятор, концентрат гуминовых кислот с максимально возможной степенью очистки на молекулярном уровне (&gt;95%), с концентрацией свободной активной водорастворимой фракции, равной концентрации раствора, с преимущественным содержанием фульвокислотной фракции, низкомолекулярный (100% биодоступность), с максимально высокой степенью хелатирования.</span><br /><br /><span style="font-size: 14pt;"><br />Препарат производится по запатентованной технологии WO2015/163785, TM ProtoHumiX® в соответствии с Регламентом (ЕС) 2019/1009 Европейского парламента и Совета от 5 июня 2019 г., сертификат CE № CE-B/15/23/BS. Рекомендован «Декларацией одобрения и рекомендацией для биофермерства и органического/традиционного сельского хозяйства» Федерального управления по безопасности пищевых продуктов Австрии.<br /><br /><br /></span></span>
            <br><br/>
           <div style="text-align: center;"><span style="font-size: 36pt;">Производственный процесс<strong><br /></strong></span></div>

        <div class="section1">
            <div class="block image-block"><img src="img/geography-icon-1.jpg"></div>
            <div class="block text-block"><p style="text-align: top;"><span style="font-size: 16pt;">Процесс производства ProtoHumiX®, а
                <p style="text-align: top;"><span style="font-size: 16pt;">также технологическое оборудование </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">для его производства защищены</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">международными и национальными</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">патентами. Независимо от территории,</p> 
                <p style="text-align: top;"><span style="font-size: 16pt;">ProtoHumiX® производится по единой</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">технологии и под единой торговой</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">маркой ProtoHumiX®.</p></div>
            <div class="block image-block"><img src="img/geography-icon-2.jpg"></div>
            <div class="block text-block"><p style="text-align: top;"><span style="font-size: 16pt;">Технология ProtoHumiX® позволяет</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">производить препараты гуминового </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">типа для создания искусственных почв,</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">позволяющих развивать сельское </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">хозяйство на территориях с</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">малоплодородными и истощенными </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">почвами, а также создавать</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">плодородные земли там, где их нет.</p></div>
        </section></div>
        <div class="section1"> 
            <div class="block image-block"><img src="img/geography-icon-3.jpg"></div>
            <div class="block text-block"><p style="text-align: top;"><span style="font-size: 16pt;">Полное соответствие производственной</p>
                <p style="text-align: top;"><span style="font-size: 16pt;">линии и выпускаемой конечной </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">продукции Регламенту (ЕС) 2019/1009 </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">Европейского парламента и Совета от 5 </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">июня 2019 года. Сертификат CE № CE </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">B/15/23/BS.</p></div>
            <div class="block image-block"><img src="img/geography-icon-4.jpg"></div>
            <div class="block text-block"><p style="text-align: top;"><span style="font-size: 16pt;">В соответствии с запатентованным </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">процессом экстракции показатели </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">качества низкомолекулярного (100% </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">биодоступного) биостимулятора </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">ProtoHumiX® значительно превышают </p>
                <p style="text-align: top;"><span style="font-size: 16pt;">общепринятые стандарты.</p></div>
        </section></div>

        <br><br/>
        <br><br/>

            <div style="text-align: center;"><img src="img/Карта присутсвия.png"></div>
            
        </section>


        <section id="benefits">
            <h2>Наши преимущества</h2>
            <h4>Органический немикробиологический жидкий биостимулятор ProtoHumiX® принципиально отличается от других выпускаемых в мире гуминовых препаратов, а именно:</h4>
               <!-- <Блок1> //  -->
            <p>Высочайшая степень очистки на молекулярном уровне — полное отсутствие вредных и потенциально вредных примесей, присущих всем вытяжкам из высоковязких сред, — позволяет
                использовать препарат не только в сфере традиционного и органического земледелия, но и в животноводстве, птицеводстве, рыбоводстве, ветеринарии.</p>
                    <!-- <Блок2> //  -->
            <p>Концентрация свободных активных водорастворимых гуминовых кислот (включая фульвовые, гиматомелановые, ульминовые группы) находится на уровне концентрации экстракта
                (т.е. при 10%-ной концентрации гуминовых кислот в конечном продукте около 10% составляют свободные активные водорастворимые фракции), применение которых не мешает 
                мелкодисперсному распылению (продукт не забивает форсунки поливных машин).</p>
        </section>

        <section id="information">
            <h2>Полезная информация</h2>
            <p></p>
        </section>
        <section id="certificates">
            <h2>Сертификаты</h2>
            <p>Наши продукты сертифицированы и соответствуют самым высоким стандартам качества:</p>
            <ul>
                <li>.....</li>
                <li>.......1</li>
                <li>......</li>
            </ul>
        </section>
         <section id="delivery_and_payments">
            <h2>Оплата и доставка</h2>
            <p></p>
        </section>
        <section id="gallery">
            <h2>Фото-видео галерея</h2>
            <p>Здесь мы представляем фотографии и видео о наших продуктах и их использовании в сельском хозяйстве.</p>
        </section>
        <section id="contacts">
            <h2>Контакты</h2>
            <p>Для связи с нами:</p>
            <p>Email: ____________________</p>
            <p>Телефон: _______________________</p>
            <p>Адрес: ___________________</p>
        </section>
        <section id="bepartnership">
            <h2>Сотрудничество</h2>
            <p></p>
        </section>



        <section id="blog">
            <h2>Блог</h2>
            <p>Наш блог о гуминовых кислотах, их использовании и преимуществах:</p>
            <ul>
                <li><a href="#">Как использовать гуминовые кислоты для повышения урожайности</a></li>
                <li><a href="#">Преимущества гуминовых кислот для почвы</a></li>
                <li><a href="#">Наши исследования и разработки</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Гуминовые кислоты. Все права защищены.</p>
    </footer>
</body>
</html>